#### Setup

#### Import the required packages

In [1]:
from utils.packages import *

 Found and Using 1 GPU

In [3]:
from utils.data_prep import *

In [1]:
from utils.modelling import *
from config.variables import *

 Found and Using 1 GPU

#### Read data

In [4]:
data["df"] = pd.read_csv('data/UK_Switch_Data.csv')

In [6]:
df = pd.DataFrame()

In [14]:
str([1,2])

'[1, 2]'

In [16]:
x = pd.Series([1])
df['col1'] = x
df['col2'] = str([1,2])

df

   col1    col2
0     1  [1, 2]

### EDA

#### Highlevel description of data

In [3]:
data["df"].head()

,srno,customer_number,customer_id,customer_local_key,branch_desc_cons,business_classification_desc,driver_name,start_date_leasecontract,end_date_leasecontract,leasecontract_status_cons,...,segment_global,segment_regional,new_powertrain_type,Customer_Segment,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,1549,506550,28898981,UK-C-506550,Furniture And Fixtures,Small fleet,toby downes,2014-03-10 00:00:00,2018-04-09 00:00:00,Ended,...,Car Derived Commercial,Car Derived Van,combustion,Small fleet,NaN,NaN,NaN,NaN,NaN,NaN
1,1550,506550,28898981,UK-C-506550,Furniture And Fixtures,Small fleet,toby downes,2018-04-10 00:00:00,2019-04-08 00:00:00,Ended,...,Car Derived Commercial,Car Derived Van,combustion,Small fleet,NaN,NaN,NaN,NaN,NaN,NaN
2,1553,841984,32193564,UK-C-841984,Private Households,Private Households,thomas fosmes,2016-04-25 00:00:00,2018-05-24 00:00:00,Ended,...,Sports,Sports,combustion,Private Households,NaN,NaN,NaN,NaN,NaN,NaN
3,1554,841984,32193564,UK-C-841984,Private Households,Private Households,thomas fosmes,2018-05-25 00:00:00,2018-10-08 00:00:00,Ended,...,Sports,Sports,combustion,Private Households,NaN,NaN,NaN,NaN,NaN,NaN
4,1555,850742,32852015,UK-C-850742,Special Trade Contractors,Small fleet,terry cottam,2016-09-26 00:00:00,2019-09-25 00:00:00,Ended,...,Pickup,Pickup,combustion,Small fleet,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data['df']['customer_number'].astype('str') + '__text__' + data['df']['customer_local_key']

0        506550__text__UK-C-506550
1        506550__text__UK-C-506550
2        841984__text__UK-C-841984
3        841984__text__UK-C-841984
4        850742__text__UK-C-850742
                   ...
83856    909458__text__UK-C-909458
83857    909458__text__UK-C-909458
83858      24324__text__UK-C-24324
83859      24324__text__UK-C-24324
83860      24324__text__UK-C-24324
Length: 83861, dtype: object

In [4]:
data["df"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83861 entries, 0 to 83860
Data columns (total 53 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   srno                          83861 non-null  int64
 1   customer_number               83861 non-null  int64
 2   customer_id                   83861 non-null  int64
 3   customer_local_key            83861 non-null  object
 4   branch_desc_cons              83861 non-null  object
 5   business_classification_desc  83861 non-null  object
 6   driver_name                   83861 non-null  object
 7   start_date_leasecontract      83861 non-null  object
 8   end_date_leasecontract        83861 non-null  object
 9   leasecontract_status_cons     83861 non-null  object
 10  customer_driver_id            83859 non-null  object
 11  lease_contract_id             83861 non-null  int64
 12  leasecontract_number          83861 non-null  int64
 13  vehicle_id                    83861 non-null  int64
 14  vehicle_local_key             83861 non-null  object
 15  make_cons                     83861 non-null  object
 16  registration_date             83861 non-null  object
 17  model_cons                    83861 non-null  object
 18  model_type_desc               83861 non-null  object
 19  manufacturer_group            83861 non-null  object
 20  vehicle_type_cons             83861 non-null  object
 21  vehicle_segment_desc          83861 non-null  object
 22  primary_fuel_type_cons        83861 non-null  object
 23  fuel_consump_manufacturer     83861 non-null  float64
 24  cat_price_euro                83861 non-null  float64
 25  cat_price_options_euro        83861 non-null  float64
 26  cat_price_accessories_euro    83861 non-null  float64
 27  product_name_cons             83861 non-null  object
 28  engine_capacity               83861 non-null  int64
 29  engine_power                  83861 non-null  int64
 30  gross_weight                  83861 non-null  int64
 31  tare_weight                   83861 non-null  int64
 32  co2_level_combined            83861 non-null  int64
 33  number_of_cylinders           83861 non-null  int64
 34  number_of_doors               83861 non-null  int64
 35  contract_duration             83861 non-null  int64
 36  contract_mileage              83861 non-null  int64
 37  monthly_lease_installment     83861 non-null  float64
 38  supplier_discount_perc        83861 non-null  float64
 39  discount_to_customer          83861 non-null  float64
 40  enriched_make                 83861 non-null  object
 41  enriched_model                83861 non-null  object
 42  enriched_primary_fuel_type    83861 non-null  object
 43  segment_global                83861 non-null  object
 44  segment_regional              83861 non-null  object
 45  new_powertrain_type           83861 non-null  object
 46  Customer_Segment              83861 non-null  object
 47  Unnamed: 47                   0 non-null      float64
 48  Unnamed: 48                   0 non-null      float64
 49  Unnamed: 49                   0 non-null      float64
 50  Unnamed: 50                   0 non-null      float64
 51  Unnamed: 51                   0 non-null      float64
 52  Unnamed: 52                   0 non-null      float64
dtypes: float64(13), int64(15), object(25)
memory usage: 33.9+ MB

In [5]:
data["df"].describe()

,srno,customer_number,customer_id,lease_contract_id,leasecontract_number,vehicle_id,fuel_consump_manufacturer,cat_price_euro,cat_price_options_euro,cat_price_accessories_euro,...,contract_mileage,monthly_lease_installment,supplier_discount_perc,discount_to_customer,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
count,83861.000000,83861.000000,8.386100e+04,8.386100e+04,8.386100e+04,8.386100e+04,83861.000000,83861.000000,83861.000000,83861.000000,...,83861.000000,83861.000000,83861.000000,83861.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,1994.856429,203629.617748,2.592449e+07,2.263623e+08,6.021723e+06,3.707787e+08,1.005546,23824.026004,503.352476,546.776067,...,54619.834071,360.050331,5.492943,4037.132729,NaN,NaN,NaN,NaN,NaN,NaN
std,1646.718194,298788.130615,4.104297e+06,8.615307e+07,4.159107e+06,8.270303e+07,5.516054,7937.687993,900.871117,2096.997024,...,34811.061378,156.740064,8.262266,3214.280360,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,25.000000,2.348585e+07,1.334875e+08,1.000011e+06,2.444617e+08,0.000000,1.110000,-137.860000,0.000000,...,500.000000,-500.070000,-2.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,593.000000,33373.000000,2.351197e+07,1.459443e+08,1.181196e+06,3.224649e+08,0.000000,18775.470000,0.000000,0.000000,...,25000.000000,254.770000,0.000000,1646.260000,NaN,NaN,NaN,NaN,NaN,NaN
50%,1575.000000,36877.000000,2.359868e+07,1.803166e+08,8.868962e+06,3.801050e+08,0.000000,22726.980000,178.830000,0.000000,...,52500.000000,338.790000,0.000000,3825.260000,NaN,NaN,NaN,NaN,NaN,NaN
75%,3097.000000,340638.000000,2.838726e+07,3.055826e+08,9.825950e+06,4.402762e+08,1.560000,28295.230000,576.460000,0.000000,...,80000.000000,448.110000,10.250000,5871.290000,NaN,NaN,NaN,NaN,NaN,NaN
max,6646.000000,915070.000000,4.110804e+07,3.938414e+08,9.999489e+06,5.032924e+08,100.000000,120815.270000,18942.180000,86587.860000,...,270000.000000,2891.800000,57.970000,19007.490000,NaN,NaN,NaN,NaN,NaN,NaN

#### Analyze Features and Observations

In [6]:
data = analyze_features(data)

  0%|                                                   | 0/53 [00:00<?, ?it/s]

---------------------
customer_local_key : unique vals :  10580
---------------------
---------------------
branch_desc_cons : unique vals :  75
---------------------
---------------------
business_classification_desc : unique vals :  7
---------------------
---------------------
driver_name : unique vals :  27785
---------------------
---------------------
start_date_leasecontract : unique vals :  3782
---------------------
---------------------
end_date_leasecontract : unique vals :  3459
---------------------
---------------------
leasecontract_status_cons : unique vals :  3
---------------------
---------------------
customer_driver_id : unique vals :  34379
---------------------
---------------------

 36%|██████████████▋                          | 19/53 [00:00<00:00, 188.50it/s]

vehicle_local_key : unique vals :  83861
---------------------
---------------------
make_cons : unique vals :  44
---------------------
---------------------
registration_date : unique vals :  4215
---------------------
---------------------
model_cons : unique vals :  433
---------------------
---------------------
model_type_desc : unique vals :  8914
---------------------
---------------------
manufacturer_group : unique vals :  22
---------------------
---------------------
vehicle_type_cons : unique vals :  2
---------------------
---------------------
vehicle_segment_desc : unique vals :  16
---------------------
---------------------
primary_fuel_type_cons : unique vals :  4
---------------------
---------------------
fuel_consump_manufacturer : unique vals :  176
---------------------
---------------------
cat_price_euro : unique vals :  10247
---------------------
---------------------
cat_price_options_euro : unique vals :  18360
---------------------
---------------------
cat_price_accessories_euro : unique vals :  4463
---------------------
---------------------
product_name_cons : unique vals :  3
---------------------
---------------------
monthly_lease_installment : unique vals :  39553
---------------------
---------------------

 75%|██████████████████████████████▉          | 40/53 [00:00<00:00, 194.22it/s]

supplier_discount_perc : unique vals :  2101
---------------------
---------------------
discount_to_customer : unique vals :  32394
---------------------
---------------------
enriched_make : unique vals :  44
---------------------
---------------------
enriched_model : unique vals :  425
---------------------
---------------------
enriched_primary_fuel_type : unique vals :  5
---------------------
---------------------
segment_global : unique vals :  17
---------------------
---------------------
segment_regional : unique vals :  24
---------------------
---------------------
new_powertrain_type : unique vals :  6
---------------------
---------------------
Customer_Segment : unique vals :  7
---------------------
---------------------

 92%|██████████████████████████████████████▊   | 49/53 [02:15<00:19,  4.94s/it]

Unnamed: 47 : unique vals :  83861
---------------------
---------------------
Unnamed: 48 : unique vals :  83861
---------------------

 96%|████████████████████████████████████████▍ | 51/53 [04:30<00:25, 12.98s/it]

---------------------
Unnamed: 49 : unique vals :  83861
---------------------
---------------------
Unnamed: 50 : unique vals :  83861
---------------------
---------------------
Unnamed: 51 : unique vals :  83861

 98%|█████████████████████████████████████████▏| 52/53 [05:38<00:18, 18.45s/it]

---------------------
---------------------

100%|██████████████████████████████████████████| 53/53 [06:46<00:00,  7.67s/it]

Unnamed: 52 : unique vals :  83861
---------------------

In [7]:
data = analyze_observations(data)

---------------------
customer_local_key
UK-C-33373     2914
UK-C-33646     2589
UK-C-28067     2240
UK-C-20871     1897
UK-C-91770     1674
               ...
UK-C-441666       1
UK-C-444526       1
UK-C-412016       1
UK-C-341532       1
UK-C-437853       1
Name: customer_local_key, Length: 10580, dtype: int64
---------------------
---------------------
branch_desc_cons
Business Services                                           14307
Not consolidated                                             7222
Private Households                                           6729
Wholesale Trade--Durable Goods                               4923
Electric, Gas, And Sanitary Services (Private Companies)     4004
                                                            ...
Motion Pictures                                                27
Bitiminous Coal And Lignite Mining                             18
Nonmetallic Minerals, Except Fuels                             16
Fishing, Hunting And Trapping                                   5
Museums, Botanical, Zoological Gardens                          4
Name: branch_desc_cons, Length: 75, dtype: int64
---------------------
---------------------
business_classification_desc
Corporate              45877
Small fleet            20402
Governments             7155
Private Households      6729
Insurance companies     3608
Banks                     88
Own fleet                  2
Name: business_classification_desc, dtype: int64
---------------------
---------------------
driver_name
Network Driver       8385
POOL                  711
CARPOOL               705
TBC TBC               616
UNSPECIFIED           549
                     ...
STEPHEN ROONEY          1
GARRY VAUGHAN           1
BRIAN BURKE             1
JOANNE GITTINS          1
SANDRA COULTHURST       1
Name: driver_name, Length: 27785, dtype: int64
---------------------
---------------------
start_date_leasecontract
2012-12-01 00:00:00    272
2014-06-01 00:00:00    239
2013-07-01 00:00:00    215
2015-06-01 00:00:00    188
2020-04-01 00:00:00    176
                      ...
2019-08-26 00:00:00      1
2018-08-11 00:00:00      1
2014-11-22 00:00:00      1
2016-02-21 00:00:00      1
2020-04-22 00:00:00      1
Name: start_date_leasecontract, Length: 3782, dtype: int64
---------------------
---------------------
end_date_leasecontract
###############################################################################################################################################################################################################################################################    22060
2020-04-30 00:00:00                                                                                                                                                                                                                                                  398
2020-03-31 00:00:00                                                                                                                                                                                                                                                  344
2013-06-30 00:00:00                                                                                                                                                                                                                                                  191
2015-05-31 00:00:00                                                                                                                                                                                                                                                  171
                                                                                                                                                                                                                                                                   ...
2011-01-12 00:00:00                                                                                                                                                                                                                                                    1
2011-11-18 00:00:00                                                                                                                                                                                                                                                    1
2015-04-17 00:00:00                                                                                                                                                                                                                                                    1
2011-02-18 00:00:00                                                                                                                                                                                                                                                    1
2011-06-17 00:00:00                                                                                                                                                                                                                                                    1
Name: end_date_leasecontract, Length: 3459, dtype: int64
---------------------
---------------------
leasecontract_status_cons
Ended          61801
Operational    22057
On order           3
Name: leasecontract_status_cons, dtype: int64
---------------------
---------------------
customer_driver_id
UNSPEC                  637
Pool                    543
POOL                    504
CARPOOL                 405
POOL1                   391
                       ...
10010580                  1
ACarroll                  1
LBromley                  1
00000000000004572807      1
GSchwandt                 1
Name: customer_driver_id, Length: 34378, dtype: int64
---------------------
---------------------
vehicle_local_key
UK-9208474    1
UK-1120645    1
UK-9760950    1
UK-1283661    1
UK-9876472    1
             ..
UK-8651896    1
UK-8375307    1
UK-1038206    1
UK-8633620    1
UK-1325193    1
Name: vehicle_local_key, Length: 83861, dtype: int64
---------------------
---------------------
make_cons
Ford             13637
BMW               9572
Volkswagen        9123
Opel              7609
Audi              6681
Mercedes Benz     6115
Renault           5138
Toyota            3222
Nissan            3029
Peugeot           3007
Citroen           2386
Volvo             2222
Seat              1703
Skoda             1626
Land Rover        1529
Mitsubishi        1050
Mazda              862
Jaguar             854
Mini               709
Kia                701
Hyundai            588
Honda              562
Lexus              478
Fiat               378
Iveco              282
Alfa Romeo         220
Tesla              218
Jeep                62
Suzuki              47
Isuzu               45
Porsche             38
DS                  29
MCC/Smart           27
Saab                26
Infiniti            22
Chrysler            14
Dacia               13
Subaru              12
Chevrolet            8
Maserati             6
Daihatsu             4
M.A.N.               3
Dodge                3
Abarth               1
Name: make_cons, dtype: int64
---------------------
---------------------
registration_date
2018-03-31    556
2017-03-31    460
2018-04-30    398
2015-09-30    324
2016-03-31    299
             ...
2009-11-13      1
2018-03-03      1
2005-09-05      1
2009-10-14      1
2017-01-29      1
Name: registration_date, Length: 4215, dtype: int64
---------------------
---------------------
model_cons
TRANSIT     3862
3 SERIES    3796
GOLF        3752
FOCUS       2551
CORSA       2288
            ...
COLT           1
TIPO           1
KARL           1
LOGAN          1
KOLEOS         1
Name: model_cons, Length: 433, dtype: int64
---------------------
---------------------
model_type_desc
1.3D LIFE          1041
M SPORT             579
1.0T140 ST-LNNV     534
SPORT               474
SE                  463
                   ...
1.3D X                1
2.0i TYPE R           1
2.2DAMGSPTCMD7G       1
1.6 TCHK SE S/t       1
SE PREMIUM+ 4M        1
Name: model_type_desc, Length: 8914, dtype: int64
---------------------
---------------------
manufacturer_group
VAG                                19133
Ford Motor Co.                     13637
BMW Group                          10281
Renault-Nissan                      8202
GM                                  7709
Daimler AG                          6142
PSA                                 5422
Toyota Motor Co                     3704
Tata Group                          2383
Geely Group                         2222
Mitsubishi Group                    1050
Fiat Group                           887
Mazda Motor Corp                     862
Kia                                  701
Hyundai                              588
Honda Motor Co.                      562
Tesla Motors                         218
Fiat Chrysler Automobiles (FCA)       79
Porsche                               38
Saab Group                            26
Subaru                                12
M.A.N. Group                           3
Name: manufacturer_group, dtype: int64
---------------------
---------------------
vehicle_type_cons
Car    60943
Van    22918
Name: vehicle_type_cons, dtype: int64
---------------------
---------------------
vehicle_segment_desc
Compact car               18555
Medium car                17354
Commercial van            14582
SUV                       10714
Small car                  7148
Car derived van            5417
Executive car              5038
Other Van                  1685
Not consolidated            872
Other Car                   786
MPV                         755
Car derived commercial      738
Not a Van                    83
Unknown                      70
Luxury car                   56
Not a Car                     8
Name: vehicle_segment_desc, dtype: int64
---------------------
---------------------
primary_fuel_type_cons

Diesel      68612
Petrol      11704
Electric     3494
LPG            51
Name: primary_fuel_type_cons, dtype: int64
---------------------
---------------------
fuel_consump_manufacturer
0.00    49765
1.52     2012
1.45     1479
1.59     1476
1.35     1303
        ...
3.79        1
2.18        1
2.70        1
1.57        1
3.89        1
Name: fuel_consump_manufacturer, Length: 176, dtype: int64
---------------------
---------------------
cat_price_euro
9369.36     1034
19979.91     546
21229.76     312
25126.61     301
19906.72     279
            ...
19723.33       1
21197.33       1
17500.16       1
36618.33       1
31449.95       1
Name: cat_price_euro, Length: 10247, dtype: int64
---------------------
---------------------
cat_price_options_euro
0.00       37607
171.08       603
486.41       260
478.07       225
458.61       221
           ...
1264.56        1
388.89         1
1250.21        1
805.77         1
3795.29        1
Name: cat_price_options_euro, Length: 18360, dtype: int64
---------------------
---------------------
cat_price_accessories_euro
0.00       64618
157.87       644
360.72       409
189.00       385
5.83         316
           ...
2045.39        1
349.28         1
6359.47        1
2112.95        1
587.39         1
Name: cat_price_accessories_euro, Length: 4463, dtype: int64
---------------------
---------------------
product_name_cons
Full service Closed calculation    43094
Open Calculation                   40705
Finance Only                          62
Name: product_name_cons, dtype: int64
---------------------
---------------------
monthly_lease_installment
294.20    159
321.34    121
310.46    105
174.73     60
514.76     57
         ...
377.80      1
458.63      1
561.30      1
290.04      1
95.93       1
Name: monthly_lease_installment, Length: 39553, dtype: int64
---------------------
---------------------
supplier_discount_perc
0.00     44032
12.00     3320
11.00     3246
10.00     2772
14.00     2545
         ...
20.66        1
30.40        1
33.46        1
28.86        1
3.56         1
Name: supplier_discount_perc, Length: 2101, dtype: int64
---------------------
---------------------
discount_to_customer
0.00       17539
6788.35      256
7342.03      246
4458.37      170
5805.81      148
           ...
9056.69        1
1023.31        1
2648.10        1
3661.50        1
4130.87        1
Name: discount_to_customer, Length: 32394, dtype: int64
---------------------
---------------------
enriched_make
Ford          13637
Bmw            9572
Volkswagen     9123
Opel           7609
Audi           6681
Mercedes       6115
Renault        5138
Toyota         3222
Nissan         3029
Peugeot        3007
Citroen        2386
Volvo          2222
Seat           1703
Skoda          1626
Land Rover     1529
Mitsubishi     1050
Mazda           862
Jaguar          854
Mini            709
Kia             701
Hyundai         588
Honda           562
Lexus           478
Fiat            378
Iveco           282
Alfa Romeo      220
Tesla           218
Jeep             62
Suzuki           47
Isuzu            45
Porsche          38
Ds               29
Smart            27
Saab             26
Infiniti         22
Chrysler         14
Dacia            13
Subaru           12
Chevrolet         8
Maserati          6
Daihatsu          4
Dodge             3
Man               3
Abarth            1
Name: enriched_make, dtype: int64
---------------------
---------------------
enriched_model
Transit     3858
Series 3    3800
Golf        3725
Focus       2554
A3          2241
            ...
Coupe          1
147            1
Caliber        1
370z           1
Colt           1
Name: enriched_model, Length: 425, dtype: int64
---------------------
---------------------
enriched_primary_fuel_type
Diesel              68605
Unleaded             9533
Electric             3393
Premium Unleaded     2323
E85                     7
Name: enriched_primary_fuel_type, dtype: int64
---------------------
---------------------
segment_global
Lower Medium              18174
Upper Medium              17255
SUV                        9171
Medium Commercial          8333
Small Commercial           7304
Small                      6343
Car Derived Commercial     5663
Executive                  4393
Mini MPV                   1948
Sports                     1668
Pickup                     1654
Mini                        757
Medium MPV                  633
Full Size MPV               488
Luxury                       40
Upper Medium SUV             20
Lower Medium SUV             17
Name: segment_global, dtype: int64
---------------------
---------------------
segment_regional
C1 - lower medium -         11121
D2 - upper medium +          9288
Medium Commercial            8333
C2 - lower medium +          8205
Medium SUV                   7605
D1 - upper medium -          6828
Small Commercial             6738
B - small                    6303
Car Derived Van              5660
E1 - large and executive     4393
Mini MPV                     1948
Pickup                       1728
Sports                       1655
A - utility/city cars         796
Small SUV                     769
Luxury SUV                    642
Medium MPV                    633
Commercial SUV                556
Large MPV                     488
Large SUV                     110
E2 - luxury                    40
D2 SUV                         12
D1 SUV                          7
C1 SUV                          3
Name: segment_regional, dtype: int64
---------------------
---------------------
new_powertrain_type
combustion         78282
phev                2456
hev                 2005
bev                  911
mhev                 206
alternate fuels        1
Name: new_powertrain_type, dtype: int64
---------------------
---------------------
Customer_Segment
Corporate              45877
Small fleet            20402
Governments             7155
Private Households      6729
Insurance companies     3608
Banks                     88
Own fleet                  2
Name: Customer_Segment, dtype: int64
---------------------
---------------------
Unnamed: 47
Series([], Name: Unnamed: 47, dtype: int64)
---------------------
---------------------
Unnamed: 48
Series([], Name: Unnamed: 48, dtype: int64)
---------------------
---------------------
Unnamed: 49
Series([], Name: Unnamed: 49, dtype: int64)
---------------------
---------------------
Unnamed: 50
Series([], Name: Unnamed: 50, dtype: int64)
---------------------
---------------------
Unnamed: 51
Series([], Name: Unnamed: 51, dtype: int64)
---------------------
---------------------
Unnamed: 52
Series([], Name: Unnamed: 52, dtype: int64)
---------------------

In [8]:
data["df"].isnull().sum()

srno                                0
customer_number                     0
customer_id                         0
customer_local_key                  0
branch_desc_cons                    0
business_classification_desc        0
driver_name                         0
start_date_leasecontract            0
end_date_leasecontract              0
leasecontract_status_cons           0
customer_driver_id                  2
lease_contract_id                   0
leasecontract_number                0
vehicle_id                          0
vehicle_local_key                   0
make_cons                           0
registration_date                   0
model_cons                          0
model_type_desc                     0
manufacturer_group                  0
vehicle_type_cons                   0
vehicle_segment_desc                0
primary_fuel_type_cons              0
fuel_consump_manufacturer           0
cat_price_euro                      0
cat_price_options_euro              0
cat_price_accessories_euro          0
product_name_cons                   0
engine_capacity                     0
engine_power                        0
gross_weight                        0
tare_weight                         0
co2_level_combined                  0
number_of_cylinders                 0
number_of_doors                     0
contract_duration                   0
contract_mileage                    0
monthly_lease_installment           0
supplier_discount_perc              0
discount_to_customer                0
enriched_make                       0
enriched_model                      0
enriched_primary_fuel_type          0
segment_global                      0
segment_regional                    0
new_powertrain_type                 0
Customer_Segment                    0
Unnamed: 47                     83861
Unnamed: 48                     83861
Unnamed: 49                     83861
Unnamed: 50                     83861
Unnamed: 51                     83861
Unnamed: 52                     83861
dtype: int64

In [ ]:
data['impute_cols'] = ['working_sector', 'job', 'origin_country']

### Data Prep

#### Pandas Profiling

In [9]:
profile = ProfileReport(data['df'])
profile.to_file(output_file="output.html")

Summarize dataset:   0%|          | 0/66 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]